<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

    <title>Challenge 5</title>
  </head>

  <style>
    body{
        background-color: #71b79d;
    }
    
    .menu{
      width:240px;
      height:60px;
      /* background-color: #e3c8c8; */
    box-shadow: 0 0 2px 2px rgba(54, 53, 53, 0.3);
      display:flex;
      flex-direction:row;
      justify-content: space-around;
      align-items:center;
      margin:14px auto;

    }

    .fa-solid{
        /* position:absolute; */
        right:40px;
        bottom:50px;
        font-size:34px;
        /* background-color: #9acdb3; */
        padding:6px;
        border-radius:6px ;
        color: black;
        opacity: 0.6;
        transition: .3s ease;
    }

    .fa-solid:hover{
        opacity:1;
    }
   
    button {
      position: absolute;
      padding: 14px 60px;
      border: none;
      background-color: #f15151;
      color: #fff;
      cursor: pointer;
      font-size: 18px;
      top: 50%;
      left: 50%;
      transform: translate(-50%);
      transition:.3s ease
    }

    button:hover{
        background-color: #ad1e1e;

    }

    .nbr-click{
        width:260px;
        /* background-color: #ad1e1e; */
        margin: 120px auto;
        text-align: center;
        font-size:24px;
    }
  </style>

  <body id="body">
    <div class="menu">
        <a href="./challenge_4.html" title="Challenge 1"><i class="fa-solid fa-arrow-left"></i></a>
        <a href="/index.html"><i class="fa-solid fa-house"></i></a>
        <a href="./challenge_6.html" title="Challenge 3"><i class="fa-solid fa-arrow-right"></i></a>
      </div>
        
      <p class="nbr-click">Nombre de cliques: <span></span></p>
    <button id="btn">Click</button>

   <!--! script Js -->
    <script>
        let i=0
      let btn =document.querySelector("#btn")
      let span=document.querySelector("span")
      btn.addEventListener("click",function(){
        i+=1
         span.textContent=i
      })
    </script>
  </body>
</html>
