<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

    <title>Challenge 1</title>
  </head>

  <style>

body{
        background-color: #71b79d;
    }

    .menu{
      width:240px;
      height:60px;
      /* background-color: #e3c8c8; */
    box-shadow: 0 0 2px 2px rgba(54, 53, 53, 0.3);
      display:flex;
      flex-direction:row;
      justify-content: space-around;
      align-items:center;
      margin:14px auto;
    }

    .fa-solid{
        /* position:absolute; */
        right:40px;
        bottom:50px;
        font-size:34px;
        /* background-color: #9acdb3; */
        padding:6px;
        border-radius:6px ;
        color: black;
        opacity: 0.6;
        transition: .3s ease;
    }

    .fa-solid:hover{
        opacity:1;
    }

    button {
      position: absolute;
      padding: 12px 10px;
      border: none;
      background-color: #f15151;
      color: #fff;
      cursor: pointer;
      font-size: 18px;
      top: 50%;
      left: 50%;
      transform: translate(-50%);
    }

  </style>

  <body id="body">
  <div class="menu">
    <a href="/index.html" title="Home"><i class="fa-solid fa-arrow-left"></i></a>
    <a href="/index.html"><i class="fa-solid fa-house"></i></a>
    <a href="./challenge_2.html" title="Challenge 2"><i class="fa-solid fa-arrow-right"></i></a>
  </div>
    <button id="btn-change-coleur">Changer la coleur de page</button>

   <!--! script Js -->
    <script>
      let btn = document.getElementById("btn-change-coleur");
      let body=document.getElementById("body")
      btn.addEventListener("click", function () {
        if(body.style.backgroundColor==="white"){
        body.style.backgroundColor="green"
        }else{
        body.style.backgroundColor="white"
        }
      });
    </script>
  </body>
</html>
