
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

    <title>Challenge 7</title>
  </head>

  <style>
     body{
        background-color: #71b79d;
    }
    
    .menu{
      width:240px;
      height:60px;
      /* background-color: #e3c8c8; */
    box-shadow: 0 0 2px 2px rgba(54, 53, 53, 0.3);
      display:flex;
      flex-direction:row;
      justify-content: space-around;
      align-items:center;
      margin:14px auto;
    }

    .fa-solid{
        right:40px;
        bottom:50px;
        font-size:34px;
        padding:6px;
        border-radius:6px ;
        color: black;
        opacity: 0.6;
        transition: .3s ease;
    }

    .fa-solid:hover{
        opacity:1;
    }

    .emoji{
        width:fit-content;
        margin:20px auto;
        /* background-color: #746224; */
    }

    .emoji p{
        margin:60px auto;
        /* background-color: #b35d5d; */
         display:inline-block; 
        font-size:240px;
    }
 
  </style>

  <body id="body">
    <div class="menu">
        <a href="./challenge_6.html" title="Challenge 3"><i class="fa-solid fa-arrow-left"></i></a>
        <a href="/index.html"><i class="fa-solid fa-house"></i></a>
        <a href="./challenge_8.html" title="Challenge 5"><i class="fa-solid fa-arrow-right"></i></a>
      </div>
      
      <div class="emoji">
       <p >&#x1F641;</p>
    </p>
      </div>
      

   <!--! script Js -->
    <script>
    let emoji=document.querySelector("p")
    emoji.addEventListener("mouseenter", function(){
      emoji.innerHTML="&#x1F642"
    })

    emoji.addEventListener("mouseout", function(){
      emoji.innerHTML="&#x1F641;"
    })

    </script>
  </body>
</html>
