
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

    <title>Challenge 9</title>
  </head>

  <style>
     body{
        background-color: #71b79d;
    }
    
    .menu{
      width:240px;
      height:60px;
      /* background-color: #e3c8c8; */
    box-shadow: 0 0 2px 2px rgba(54, 53, 53, 0.3);
      display:flex;
      flex-direction:row;
      justify-content: space-around;
      align-items:center;
      margin:14px auto;
    }

    .fa-solid{
        right:40px;
        bottom:50px;
        font-size:34px;
        padding:6px;
        border-radius:6px ;
        color: black;
        opacity: 0.6;
        transition: .3s ease;
    }

    .fa-solid:hover{
        opacity:1;
    }

    h2{
        text-align:center;
        margin-top:100px;
    }

    button{
        position:absolute;
        padding:10px 30px;
        font-size:16px;
        border:none;
        margin-top:20px;
        background-color: #c35454;
        color:#fff;
        top:50%;
        left:50%;
        transform:translate(-50%,-50%);
        cursor:pointer;
    }

    .color-h2{
        color:red;
    }
  </style>

  <body id="body">
    <div class="menu">
        <a href="./challenge_8.html" title="Challenge 3"><i class="fa-solid fa-arrow-left"></i></a>
        <a href="/index.html"><i class="fa-solid fa-house"></i></a>
        <a href="./challenge_10.html" title="Challenge 5"><i class="fa-solid fa-arrow-right"></i></a>
      </div>
      
      <h2 id="title">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod temporibus dicta non fugiat, voluptatibus quia odio quisquam eveniet, ducimus delectus exercitationem a neque incidunt harum officiis quos illum voluptatum voluptates?</h2>
      <button id="btn">Ajouter class</button>

   <!--! script Js -->
    <script>
   const btn=document.querySelector("#btn")
   const title=document.querySelector("#title")
   btn.addEventListener("click", ()=>{
    title.classList.add("color-h2")
   })
    </script>
  </body>
</html>
