<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

    <title>Challenge 4</title>
  </head>

  <style>
     body{
        background-color: #71b79d;
    }

    .menu{
      width:240px;
      height:60px;
      /* background-color: #e3c8c8; */
    box-shadow: 0 0 2px 2px rgba(54, 53, 53, 0.3);
      display:flex;
      flex-direction:row;
      justify-content: space-around;
      align-items:center;
      margin:14px auto;
    }

    .fa-solid{
        /* position:absolute; */
        right:40px;
        bottom:50px;
        font-size:34px;
        /* background-color: #9acdb3; */
        padding:6px;
        border-radius:6px ;
        color: black;
        opacity: 0.6;
        transition: .3s ease;
    }

    .fa-solid:hover{
        opacity:1;
    }
   
    button {
      position: absolute;
      padding: 14px 20px;
      border: none;
      background-color: #f15151;
      color: #fff;
      cursor: pointer;
      font-size: 18px;
      top: 70%;
      left: 50%;
      transform: translate(-50%);
      transition:.3s ease
    }

    button:hover{
        background-color: #ad1e1e;
    }

    .boite-modale{
        position: absolute;
        width:340px;
        height:200px;
        top:30%;
        left:50%;
        transform:translate(-50%);
        background-color: #746767;
        display:flex;
        justify-content: center;
        align-items: center;
    }

    .fa-circle-xmark{
        position:absolute;
        font-size:40px;
        top:-35px;
        right:-33px;
        opacity:.6;
        transition:.3 ease;
        cursor:pointer;
    }

    .fa-circle-xmark:hover{
        opacity:1;
        color: red;
    }
 


    
    
  </style>

  <body id="body">
    <div class="menu">
        <a href="./challenge_3.html" title="Challenge 3"><i class="fa-solid fa-arrow-left"></i></a>
        <a href="/index.html"><i class="fa-solid fa-house"></i></a>
        <a href="./challenge_5.html" title="Challenge 5"><i class="fa-solid fa-arrow-right"></i></a>
      </div>
      
      <div class="boite-modale">
        <i class="fa-regular fa-circle-xmark"></i>
        <h1>boite Modale</h1>
      </div>
      
    <button id="btn">Afficher la boite modale</button>

   <!--! script Js -->
    <script>
     let btn=document.querySelector("#btn")
     let boiteModale=document.querySelector(".boite-modale")
     boiteModale.style.display="none"
      btn.addEventListener("click",function(){
        if(boiteModale.style.display==="none"){
            boiteModale.style.display="flex"
            // boiteModale.style.zIndex="2"

     btn.textContent="Masquer la boite modale"
        }else{
            boiteModale.style.display="none"
     btn.textContent="Afficher la boite modale"
        }
      })

      let iconeClose=document.querySelector(".fa-circle-xmark")
      iconeClose.addEventListener("click", function(){
       boiteModale.style.display="none"
       btn.textContent="Afficher la boite modale"


      })
    </script>
  </body>
</html>
