
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

    <title>Challenge 8</title>
  </head>

  <style>
     body{
        background-color: #71b79d;
    }
    
    .menu{
      width:240px;
      height:60px;
      /* background-color: #e3c8c8; */
    box-shadow: 0 0 2px 2px rgba(54, 53, 53, 0.3);
      display:flex;
      flex-direction:row;
      justify-content: space-around;
      align-items:center;
      margin:14px auto;
    }

    .fa-solid{
        right:40px;
        bottom:50px;
        font-size:34px;
        padding:6px;
        border-radius:6px ;
        color: black;
        opacity: 0.6;
        transition: .3s ease;
    }

    .fa-solid:hover{
        opacity:1;
    }

    .form{
        padding:14px;
        width:400px;
        height:auto;
        background-color: #8cb52d;
        margin:200px auto;
        display:flex;
        flex-direction: column;
        gap:10px;
        justify-content: center;
        border-radius:6px;
        backdrop-filter: blur(30px);
        font-size: 18px;
    }

    input[type="text"]{
        border:none;
        padding:14px 6px;
        font-size:16px;
        border-radius:6px;
        background-color: #efebebf7;
    }

    button{
        border:none;
        padding:14px 6px;
        font-size:16px;
        border-radius:6px;
        background-color: #ce5342f7;
        color:#fff;
        cursor:pointer;
    }

    button:active{

        background-color: #8f2b1ef7;
        
    }

  </style>

  <body id="body">
    <div class="menu">
        <a href="./challenge_7.html" title="Challenge 3"><i class="fa-solid fa-arrow-left"></i></a>
        <a href="/index.html"><i class="fa-solid fa-house"></i></a>
        <a href="./challenge_9.html" title="Challenge 5"><i class="fa-solid fa-arrow-right"></i></a>
      </div>
      
      <div class="form">
        <label for="name">Entrer un text</label>
        <input id="name" type="text" placeholder="entrer text">
        <button type="button" id="btn">Envoyer</button>
      </div>
      

   <!--! script Js -->
    <script>
    let input =document.querySelector("#name")
    let btn=document.querySelector("#btn")
    btn.addEventListener("click", function(){
        if(input.value.length< 5){
            alert("saisir au moins 5 caractéres")
        }else{
            alert("Bravo vous avez taper plus que 5 caractere")
        }

    })
    </script>
  </body>
</html>
