<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

    <title>Challenge 3</title>
  </head>

  <style>

body{
        background-color: #71b79d;
    }
    
    .menu{
      width:240px;
      height:60px;
      /* background-color: #e3c8c8; */
    box-shadow: 0 0 2px 2px rgba(54, 53, 53, 0.3);
      display:flex;
      flex-direction:row;
      justify-content: space-around;
      align-items:center;
      margin:14px auto;
    }

    .fa-solid{
        /* position:absolute; */
        right:40px;
        bottom:50px;
        font-size:34px;
        /* background-color: #9acdb3; */
        padding:6px;
        border-radius:6px ;
        color: black;
        opacity: 0.6;
        transition: .3s ease;
    }

    .fa-solid:hover{
        opacity:1;
    }

    .position{
        position: absolute;
        text-align: center;
        /* margin-top:60px; */
        top:30%;
        left:50%;
        transform:translate(-50%);
        /* background-color: #472121; */
    }

    
  </style>

  <body id="body">
    <div class="menu">
        <a href="./challenge_2.html" title="Challenge 2"><i class="fa-solid fa-arrow-left"></i></a>
        <a href="/index.html"><i class="fa-solid fa-house"></i></a>
        <a href="./challenge_4.html" title="Challenge 4"><i class="fa-solid fa-arrow-right"></i></a>
      </div>
      
      <div class="position">
        <h2>La position de la souris</h2>
      <p>X: <span id="x"></span></p>
      <p>Y: <span id="y"></span></p>
      </div>
      
   <!--! script Js -->
    <script>
     
      addEventListener("mousemove",function(c){
        let x=c.clientX
        let y=c.clientY
        document.getElementById("x").textContent=x
        document.getElementById("y").textContent=y
      })
    </script>
  </body>
</html>
